plugins {
    id("java-common-conventions")
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.security
    implementation project(':user-service:user-service-impl')
    implementation project(':user-service:user-service-api')
    implementation libs.springdoc.openapi.starter.webmvc.ui
    implementation libs.spring.boot.starter.validation
    runtimeOnly libs.postgresql
}
