plugins {
    id 'com.maxed.java-application-conventions'
}

dependencies {
    implementation project(':user-service:user-service-impl')
    implementation project(':user-service:user-service-api')
    implementation project(':chat-service:chat-service-impl')
    implementation project(':chat-service:chat-service-api')
    implementation project(':media-service:media-service-api')
    implementation project(':media-service:media-service-impl')

    implementation(libs.spring.boot.web)
    implementation(libs.spring.boot.jpa)
    implementation(libs.spring.doc)
    implementation(libs.spring.boot.security)
    implementation(libs.spring.boot.websocket)
    implementation(libs.database.postgresql)
    implementation(libs.spring.boot.reactor.netty)
    implementation(libs.spring.boot.amqp)
    implementation(libs.spring.boot.data.redis)
    implementation(libs.minio)


    implementation(libs.jjwt.api)
    implementation(libs.jjwt.impl)
    implementation(libs.jjwt.jackson)
}
