# maxed

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
app/: build.gradle
application/: build.gradle
application/src/main/java/com/maxed/app/: Application.java  AuthController.java  AuthRequest.java  AuthResponse.java  ChatController.java  MediaController.java  OpenApiConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserController.java  WebSocketController.java
application/src/main/java/com/maxed/app/config/: AuthenticationConfig.java  MinioConfig.java  PasswordEncoderConfig.java  SecurityFilterChainConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
application/src/main/java/com/maxed/app/config/websocket/: JwtChannelInterceptor.java  WebSocketEventListener.java
application/src/main/java/com/maxed/app/exception/: RestExceptionHandler.java
application/src/main/java/com/maxed/app/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
application/src/main/java/com/maxed/app/security/: PrincipalMapper.java  PrincipalProvider.java
application/src/main/java/com/maxed/searchservice/: MessageDoc.java  MessageElasticRepository.java  MessageIndexer.java  SearchController.java
application/src/main/resources/: application-local.properties  application.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.maxed.java-application-conventions.gradle  com.maxed.java-common-conventions.gradle  com.maxed.java-library-conventions.gradle  java-common-conventions.gradle
chat-service/chat-service-api/: build.gradle
chat-service/chat-service-api/src/main/java/com/maxed/chatservice/api/: ChatReadEvent.java  ChatResponse.java  ChatService.java  ChatType.java  CreateDirectChatRequest.java  MessageResponse.java  MessageStatus.java  MessageType.java  SendMessageRequest.java  TypingEvent.java  UserPresenceEvent.java  UserSummaryResponse.java
chat-service/chat-service-api/src/main/java/com/maxed/chatservice/api/exception/: ForbiddenException.java  ResourceNotFoundException.java
chat-service/chat-service-impl/: build.gradle
chat-service/chat-service-impl/src/main/java/com/maxed/chatservice/impl/: Chat.java  ChatRepository.java  ChatServiceImpl.java  Message.java  MessageRepository.java
chat-service/chat-service-impl/src/main/java/com/maxed/chatservice/impl/presence/: PresenceService.java
common-utils/: build.gradle
common-utils/src/main/java/com/maxed/common/event/: MessageCreatedEvent.java
common-utils/src/main/java/com/maxed/common/util/: CryptoConverter.java
gradle/: libs.versions.toml
media-service/media-service-api/: build.gradle
media-service/media-service-api/src/main/java/com/maxed/mediaservice/api/: FileUploadResponse.java  MediaService.java
media-service/media-service-impl/: build.gradle
media-service/media-service-impl/src/main/java/com/maxed/mediaservice/impl/: MediaServiceImpl.java  MinioBucketInitializer.java  MinioConfig.java
user-service/user-service-api/: build.gradle
user-service/user-service-api/src/main/java/com/maxed/userservice/api/: IAuthenticationFacade.java  Role.java  User.java  UserRequest.java  UserResponse.java  UserService.java
user-service/user-service-impl/: build.gradle
user-service/user-service-impl/src/main/java/com/maxed/userservice/impl/: AuthenticationFacade.java  EmailAlreadyExistsException.java  User.java  UserRepository.java  UserServiceImpl.java  UsernameAlreadyExistsException.java
