plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'maxed'
include('application',
        'user-service:user-service-api',
        'user-service:user-service-impl',

        'chat-service:chat-service-api',
        'chat-service:chat-service-impl',

        'media-service:media-service-api',
        'media-service:media-service-impl',

        'common-utils'
)
