plugins {
    id 'java'
    id 'com.maxed.java-common-conventions'
}

dependencies {
    implementation project(':chat-service:chat-service-api')

    implementation project(':user-service:user-service-api')
    implementation project(':user-service:user-service-impl')

    implementation project(':media-service:media-service-api')

    implementation project(':common-utils')

    implementation(libs.spring.boot.security)
    implementation(libs.spring.boot.jpa)
    implementation(libs.spring.boot.data.redis)
    implementation(libs.spring.boot.websocket)
    implementation(libs.spring.kafka)
}
